<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:gravity="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:background="#3fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logo"
            android:textSize="17dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/textUsername"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:elevation="5dp"
            android:textColorHint="#FFFBF8"
            android:paddingLeft="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn"/>
        <EditText
            android:id="@+id/textPassword"
            android:layout_width="250dp"
            android:inputType="textPassword"
            android:layout_height="40dp"
            android:hint="Password"
            android:textColorHint="#FFFBF8"
            android:paddingLeft="15dp"
            android:elevation="5dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn"/>
        <CheckBox
            android:id="@+id/restcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me signed in"
            android:textColor="#FFFBF8"
            android:hint="#FFFBF8"
            android:layout_gravity="left"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:buttonTint="#FFFBF8"
            />
        <Button
            android:id="@+id/btnlogin"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:background="@drawable/btncolor"
            android:elevation="5dp"
            android:onClick="btnLogin"
            android:textColor="#FFFBF8"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="25dp"/>

        <TextView
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:layout_marginTop="25dp"
            android:textColor="#8fff"/>






    </LinearLayout>



</LinearLayout>